<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam - Home</title>
    <link rel="icon" type="image/x-icon" href="assets/icon_bicycle.png">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar collapses if screen smaller than lg -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                
                <!--Don't collapse the brandname -->
                <a class="navbar-brand" href="index.html">Amsterdam</a>
                
                <!-- Toggle button (three vertical lines -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                   
                <!-- Define what should collapse when you push the toggle button -->
                <div class="collapse navbar-collapse" id="main-nav">
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food.html">Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itinerary.html">Itinerary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="weather.html">Weather</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <main>
        <div class="container">
            <p id="hidden-thing">Heres the document I used: 
                https://docs.google.com/document/d/1lMMIWqevPzQ0SdRLGzfdgXXtt-N5dJwac8qbmrSaiB4/edit?tab=t.0
            </p>
        </div>
        <div class="mt-5 container-fluid h-100 d-flex align-items-center justify-content-center">
            <h4 id="explore-title">Explore</h4>
        </div>
        <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
            <h1 id="title-index">Amsterdam</h1>
        </div>
        <div class="container" id="index-explanation">
            <div class="row">
                <div class="col-lg">
                    <p>
                        Amsterdam is a place in the Netherlands, a vibrant city. Renowned for 
                        its intricate canal system, rich history, and diverse cultural scene.
                    </p>
                </div>
                <div class="col-lg">
                    <p>
                        Amsterdam is known as the "Venice of the North" due to its numerous
                        canals and beautiful architecture.
                    </p>
                </div>
                <div class="col-lg">
                    <p>
                        Amsterdam is also known for its tolerant atmosphere, diverse population,
                         and status as a major cultural and financial center.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">

    </footer>
</body>
</html>